#growerimg{
width: 100%; 
height: 275px;
object-fit: cover; 
}


#growercartimg{
    width: 100%;
}



.growerdata{
    display: flex;
    flex-direction: column;
    text-align: justify;
}



.growerdesc{
    width: 100%;
    font-family: system-ui;
}

.growerCart{
    color: black;
    margin:1em;
    padding-top:2em;
    padding-bottom:2em;
    backdrop-filter: blur(2px);
}



.growerCarts{
    display: grid;
    margin:2em;
    align-items:stretch;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    color: black;
    margin:1em;
    padding-top:2em;
    padding-bottom:2em;
}

.titlewithgrowercart{
    background: linear-gradient(90deg, rgb(197, 157, 87) 0%, rgb(64, 183, 62) 50%,rgb(197, 157, 87) 100%);
    padding: 0.5em;
}

.titlecart{
    color:rgb(255, 255, 255);
    width: fit-content;
    margin: auto;
}

.title4grower{
    color:rgb(255, 255, 255);
    width: fit-content;
    margin:auto;
}

.userReview,.growerpresentation{
    color:black;
    margin:1em;
    padding-top:2em;
    padding-bottom:1em;
}

.growerReview{
    text-align: justify;
    font-family: system-ui;
    padding-bottom: 2em;
    margin:1em;
}
.note{
    font-family: system-ui;
    font-weight: bold;
}

.data{
    font-family: system-ui;
    font-weight: bold;
    width: 100%;
}

#avatargrowerprofile{
    width: 20%;
}


#titleUserReview,#titleCartspresentation{
    color:black;
    text-align: left;
    margin-left: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

hr {
    padding-top:1em;
    opacity: 15%;
    width: 95%;
    border: none;
    border-top: 5px dotted #524747;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 10px;
}

hr:after {
    width: 92%;
    background: #524747;
    position: relative;
    top: -13px;
}

.growerinfo{
    align-items: center;
    justify-content: space-evenly;
    color:black;
    margin:1em;
    padding-top:2em;
    margin: auto;
    margin-top: 2em;
    padding: 3em;
}

@media screen and (min-width:750px) {
    .growerCarts{
        grid-template-columns: repeat(2, 1fr);   
    }
    .growerinfo{
        display:flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
}

@media screen and (max-width:750px) {
    .growerCarts{
        grid-template-columns: repeat(1, 1fr);
    }
    .data{
        text-align: center;
    }
}