.search {
    background-image: url(/src/assets/img/banniere_projet.jpg);
    width: 100%;
    height: 278px;
    background-position: 50%,50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: -32px;
    opacity: 0.8;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 5px;
    text-decoration: none;
    width: 100%;
}

.pagination .page-num {
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 400;
}

.pagination .page-num:hover {
    background-color: #BA7D3C;
    color: #fff;
}

.pagination .active {
    background-color: #BA7D3C;
}

.pagination .active-link {
    color: #f1f1f1;
}

.pagination .button-disabled
{
    display: none;
}

.cart {
    background-color: #BA7D3C;
    color: #f1f1f1;
    border-radius: 5px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.HomePageTitle{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 38px;

}

.weekcart {
    display: flex;
    
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cartsHometitle{
    width: 100%;
    margin-left:1em;
    margin-right:1em;
}

.wecarts {
    display: grid;
    margin: 0.5em;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    padding-bottom: 0.5em;
    width: 100%;
}

.title-cart-week {
    display: flex;
    background-color: orange;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}


.HomePage{
    text-align: center;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.cart-img {

    height: 300px;
    object-fit: cover;
    width: 100%;
}

.title-cart-week {
    width:100%;
    background-color: orange;
}
.paginationdiv {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-top:1em;
    padding-bottom:1em;
}

 @media screen and (max-width:950px) {
    .wecarts{
        grid-template-columns: repeat(1, 2fr);
        grid-auto-rows: minmax(100px, auto);
        font-size: 14px;
    }
    .cartsHometitle{
        font-size: 14px;
    }
    .HomePageTitle{
        font-size: 30px;
    }
}

@media screen and (max-width:750px) {
.wecarts{
        grid-template-columns: repeat(1, 2fr);
        grid-gap:2em;
        grid-auto-rows: minmax(100px, auto);
        font-size: 12px;
    }
    .cartsHometitle{
        font-size: 12px;
    }
    .HomePageTitle{
        font-size: 24px;
    }
    .cart-img{
        min-width: none;

        height:150px;
    }
    .pagination{
        font-size: 12px;
        gap:1px;
    }
} 

@media screen and (max-width:500px) {
    .cart-img{
        min-width: none;
        height:100px;
        width: 200px;
    }
    .title-cart-week {
        display: flex;
        width: 200px;
        background-color: orange;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .pagination{
        font-size: 8px;
        gap:1px;
    }
}